# cloud-platform

./: .gitignore  README.md
cpf/: pom.xml
cpf/cpf-common/: pom.xml
cpf/cpf-console/: pom.xml
cpf/cpf-console/src/main/java/com/cpf/: Application.java  DemoApplication.java
cpf/cpf-console/src/main/java/com/cpf/service/: KnowledgeService.java
cpf/cpf-console/src/main/vue/: package.json
cpf/cpf-console/src/main/vue/front-end/: package.json
cpf/cpf-console/src/main/vue/front-end/src/: main.js
cpf/cpf-console/src/main/vue/front-end/src/components/: CpuMonitor.vue  Layout.vue  ProcessMonitor.vue  SmartWarn.vue  Warn.vue  WarnRule.vue
cpf/cpf-console/src/main/vue/front-end/src/components/warnRuleComp/: RuleAddDialog.vue  ruleTable.vue
cpf/cpf-console/src/main/vue/front-end/src/router/: index.js
cpf/cpf-console/src/main/vue/front-end/src/store/: store.js
cpf/cpf-console/src/test/java/com/cpf/: ApplicationTests.java  DemoApplicationTests.java
cpf/cpf-core/: pom.xml
cpf/cpf-core/src/main/java/com/cpf/alarm/: AlarmTimer.java
cpf/cpf-core/src/main/java/com/cpf/constants/: CpfCoreConstants.java  RuleTypeEnum.java
cpf/cpf-core/src/main/java/com/cpf/ml/: MLEngine.java  MlEngine.java  ModelHolder.java  test.java
cpf/cpf-core/src/main/java/com/cpf/monitor/: ComparatorMap.java  MonitorComparator.java  MonitorEngine.java  RuleHolder.java
cpf/cpf-core/src/main/java/com/cpf/task/: TrainTask.java
cpf/cpf-core/src/main/java/com/cpf/utils/: FileConverter.java
cpf/cpf-core/src/main/java/constants/: CpfCoreConstants.java
cpf/cpf-core/src/main/java/ml/: test.java
cpf/cpf-core/src/main/java/utils/: FileConverter.java
cpf/cpf-core/src/main/resources/: abalone.arff  ibk.model
cpf/cpf-dump/: pom.xml
cpf/cpf-dump/src/main/java/com/cpf/agentbase/config/: InfluxDbConfig.java
cpf/cpf-dump/src/main/java/com/cpf/agentbase/dao/: CpuDAO.java  MonitorDAO.java  PerformanceDAO.java
cpf/cpf-dump/src/main/java/com/cpf/agentbase/manager/: MonitorManager.java  PerformanceManager.java
cpf/cpf-dump/src/main/java/com/cpf/constants/: AlarmTypeEnum.java  CpfDumpConstants.java  ModelTypeEnum.java  OptionTypeEnum.java  RuleTypeEnum.java  TimeIntervalEnum.java
cpf/cpf-dump/src/main/java/com/cpf/holder/: CpfClassifier.java  ModelHolder.java  RuleHolder.java
cpf/cpf-dump/src/main/java/com/cpf/influx/config/: InfluxConfig.java  InfluxDbConfig.java
cpf/cpf-dump/src/main/java/com/cpf/influx/dao/: CpuDAO.java  MonitorDAO.java
cpf/cpf-dump/src/main/java/com/cpf/influx/holder/: CpfClassifier.java  ModelHolder.java
cpf/cpf-dump/src/main/java/com/cpf/influx/manager/: MonitorManager.java  PerformanceManager.java
cpf/cpf-dump/src/main/java/com/cpf/knowledgebase/dao/: AggreModelDAO.java  KnowledgeRuleDAO.java  ModelDAO.java  ModelOptionsDAO.java  RuleDAO.java
cpf/cpf-dump/src/main/java/com/cpf/knowledgebase/manager/: AggreModelManager.java  KnowledgeRuleManager.java  ModelDOManager.java  ModelManager.java  RuleManager.java
cpf/cpf-dump/src/main/java/com/cpf/mysql/dao/: AggreModelDAO.java  AlarmDAO.java  AssetDAO.java  ModelDAO.java  ModelOptionsDAO.java  RuleDAO.java
cpf/cpf-dump/src/main/java/com/cpf/mysql/manager/: AggreModelManager.java  AlarmManager.java  AssetManager.java  ModelManager.java  RuleManager.java
cpf/cpf-dump/src/main/java/com/cpf/task/: TrainTask.java
cpf/cpf-dump/src/main/java/com/cpf/utils/: DOPOConverter.java  InfluxSQLGenerator.java  InfluxSqlGenerator.java  InstancesBuilder.java  ModelFactory.java  ModelOptionsFactory.java  ModelUtil.java  MonitorUtil.java  TagUtil.java  TimeStampUtil.java
cpf/cpf-dump/src/main/java/com/cpf/utils/mapper/: AssetMapper.java
cpf/cpf-dump/src/main/resources/: 144.model  146.model  148.model  176.model  178.model  180.model  222.model  230.model  294.model  296.model  308.model
cpf/cpf-framework/: pom.xml
cpf/cpf-framework/src/main/java/com/cpf/constants/: ErrorConstants.java  ErrorDesc.java
cpf/cpf-framework/src/main/java/com/cpf/exception/: BusinessException.java  SystemException.java
cpf/cpf-framework/src/main/java/com/cpf/logger/: BusinessLogger.java  LoggerFormat.java
cpf/cpf-framework/src/main/java/com/cpf/service/: CallbackResult.java  ServiceExecuteTemplate.java  ServiceTemplate.java
cpf/cpf-framework/src/main/java/com/cpf/utils/: BeanUtil.java  DateUtil.java  ValidationUtil.java
cpf/cpf-web/: pom.xml
cpf/cpf-web/cpf-dump/src/main/resources/: 1524562078325.arff
cpf/cpf-web/src/main/java/com/cpf/: Application.java
cpf/cpf-web/src/main/java/com/cpf/VO/: AlarmVO.java
cpf/cpf-web/src/main/java/com/cpf/config/: CorsConfig.java  CsrfConfig.java  WebConfig.java
cpf/cpf-web/src/main/java/com/cpf/controller/: AlarmController.java  ConfigController.java  KnowledgeController.java  ModelController.java  MonitorController.java  PerformanceController.java  RuleController.java  TestController.java
cpf/cpf-web/src/main/java/com/cpf/utils/: VODOConverter.java
cpf/cpf-web/src/main/resources/: application-test.properties  data.arff
cpf/cpf-web/src/main/vue/front-end/: README.md  index.html  package.json
cpf/cpf-web/src/main/vue/front-end/src/: main.js
cpf/cpf-web/src/main/vue/front-end/src/api/: getData.js
cpf/cpf-web/src/main/vue/front-end/src/components/: AlgorithmConfig.vue  ChartCard.vue  CpuMonitor.vue  Layout.vue  Monitor.vue  ProcessMonitor.vue  SmartWarn.vue  SolutionConfig.vue  WarnRule.vue
cpf/cpf-web/src/main/vue/front-end/src/components/algorithmComp/: AggreModelAddDialog.vue  AlgorithmAddDialog.vue  AlgorithmDetail.vue  AlgorithmEdit.vue  AlgorithmOption.vue  AlgorithmTable.vue
cpf/cpf-web/src/main/vue/front-end/src/components/monitorComp/: AVGChard.vue  ChartCard.vue  monitorChart.vue  monitorTable.vue  search.vue
cpf/cpf-web/src/main/vue/front-end/src/router/: index.js
cpf/cpf-web/src/main/vue/front-end/src/store/: store.js
cpf/cpf-web/src/main/vue/front-end/src/style/: mixin.less
cpf/cpf-web/src/main/vue/front-end/src/utils/: copy.js  date.js  env.js  fetch.js  validate.js
cpf/cpf-web/src/test/java/com/cpf/: ApplicationTests.java
(+62 files in other folders)
