@relation win_cpu

@attribute Percent_Interrupt_Time numeric
@attribute Percent_Processor_Time numeric
@attribute Percent_User_Time numeric
@attribute instance {0,1,3,_Total,2}
@attribute Percent_Idle_Time numeric
@attribute Percent_Privileged_Time numeric
@attribute host {10-30-228-111}
@attribute objectname {Processor}
@attribute Percent_DPC_Time numeric
@attribute time numeric

@data
0.156441,2.088111,0.156143,0,95.434029,2.030053,10-30-228-111,Processor,1.71757,1507653988000
0,1.463474,0.156143,1,95.812271,1.405421,10-30-228-111,Processor,0,1507653988000
0,0.994996,0,3,96.837814,1.093106,10-30-228-111,Processor,0,1507653988000
0.039111,1.541554,0.156143,_Total,96.109459,1.44446,10-30-228-111,Processor,0.429392,1507653988000
0,1.619633,0.312285,2,96.353722,1.249264,10-30-228-111,Processor,0,1507653988000
