# jpa 数据表策略
spring.jpa.hibernate.ddl-auto=update
# 服务启动 端口
server.port=8000
# mysql数据库 url
spring.datasource.url = jdbc:mysql://localhost:3306/cpf?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
# 账号
spring.datasource.username = remote
# 密码
spring.datasource.password = Qq123456!

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.max-active=20

spring.datasource.max-idle=8

spring.datasource.min-idle=8

spring.datasource.initial-size=10
# 是否格式化 hibernate生成的sql
spring.jpa.properties.hibernate.format_sql=true
# 是否打印jpa操作时的sql语句
spring.jpa.show-sql=true
# influx数据库 url
spring.influxdb.url= http://localhost:8086
#influx账号
spring.influxdb.username=remote
#influx密码
spring.influxdb.password=Qq123456
# 数据保留策略
spring.influxdb.retentionPolicy=autogen
#influx 数据库名称
spring.influxdb.database=telegraf
# 读超时时间 单位 s
spring.influxdb.readTimeout = 120
# 写超时时间 单位 s
spring.influxdb.writeTimeout = 120

#traintask.cron=0 0 12 ? * 1
#训练任务 的训练时间配置 cron表达式 配置方法见 https://www.cnblogs.com/softidea/p/5833248.html
traintask.cron=0 16 11 * * ?
#报警计时器 定时清除报警时间 cron表达式 配置方法见 https://www.cnblogs.com/softidea/p/5833248.html
alarmtimer.cron = 0 0/1 * * * ?
# 报警失效时间 单位ms 默认为一小时
alarmTimer.expire=3600000
#故障样本采集权重 默认为1
monitorEngine.dangerSampleWeight=1
#安全样本采集权重 默认为1
monitorEngine.safeSampleWeight=1
# 算法模型存放路径
model.path = cpf-dump/src/main/resources/