@relation win_cpu

@attribute Percent_Interrupt_Time numeric
@attribute Percent_Processor_Time numeric
@attribute Percent_User_Time numeric
@attribute instance {0,1,3,_Total,2}
@attribute Percent_Idle_Time numeric
@attribute Percent_Privileged_Time numeric
@attribute host {10-30-228-111,DESKTOP-HQ4VTVM}
@attribute objectname {Processor}
@attribute Percent_DPC_Time numeric
@attribute time numeric
@attribute danger {true,false}

@data
0.156441,2.088111,0.156143,0,95.434029,2.030053,10-30-228-111,Processor,1.71757,1507653988000,true
0,1.463474,0.156143,1,95.812271,1.405421,10-30-228-111,Processor,0,1507653988000,false
0,0.994996,0,3,96.837814,1.093106,10-30-228-111,Processor,0,1507653988000,true
0.039111,1.541554,0.156143,_Total,96.109459,1.44446,10-30-228-111,Processor,0.429392,1507653988000,true
0,1.619633,0.312285,2,96.353722,1.249264,10-30-228-111,Processor,0,1507653988000,false
0.156304,1.821185,0,0,95.658142,1.719348,DESKTOP-HQ4VTVM,Processor,1.40688,1507653988000,false
0,0.883171,0.312546,1,92.380302,0.468913,DESKTOP-HQ4VTVM,Processor,0,1507653988000,true
0,1.821185,0.937638,2,93.860336,0.937826,DESKTOP-HQ4VTVM,Processor,0,1507653988000,true
0,1.195843,0.468819,3,94.82399,0.781522,DESKTOP-HQ4VTVM,Processor,0.15632,1507653988000,false
0.039077,1.430346,0.42975,_Total,94.180695,0.976902,DESKTOP-HQ4VTVM,Processor,0.3908,1507653988000,true
0,0,0,3,98.638863,0,DESKTOP-HQ4VTVM,Processor,0,1507653989000,true
0.039082,0.808589,0.117118,_Total,98.134026,0.703346,DESKTOP-HQ4VTVM,Processor,0.54721,1507653989000,false
0,0.105104,0.156158,2,98.540482,0,DESKTOP-HQ4VTVM,Processor,0,1507653989000,false
0,0.261434,0,1,98.592918,0.156299,DESKTOP-HQ4VTVM,Processor,0,1507653989000,false
0.15633,2.919044,0.312316,0,96.763832,2.657084,DESKTOP-HQ4VTVM,Processor,2.188838,1507653989000,false
0,0.379927,0,1,95.409447,0.312219,DESKTOP-HQ4VTVM,Processor,0,1507653990000,true
0.156344,3.351326,0,0,95.319618,3.278298,DESKTOP-HQ4VTVM,Processor,2.657854,1507653990000,true
0,1.161874,0,2,92.73732,1.248875,DESKTOP-HQ4VTVM,Processor,0.156344,1507653990000,true
0.039087,1.435555,0.117293,_Total,94.657326,1.287903,DESKTOP-HQ4VTVM,Processor,0.742635,1507653990000,false
0,0.849095,0.469175,3,95.162926,0.312219,DESKTOP-HQ4VTVM,Processor,0.156344,1507653990000,false
0.117167,1.210214,0.234308,_Total,97.506752,1.01544,DESKTOP-HQ4VTVM,Processor,0.312474,1507653991000,true
0,0.390543,0.312411,3,98.375214,0.156222,DESKTOP-HQ4VTVM,Processor,0,1507653991000,false
0,0.078288,0,2,98.412872,0.156222,DESKTOP-HQ4VTVM,Processor,0,1507653991000,false
0.468665,2.107947,0.312411,0,97.161644,1.874659,DESKTOP-HQ4VTVM,Processor,1.249898,1507653991000,true
0,2.264075,0.312411,1,96.077286,1.874659,DESKTOP-HQ4VTVM,Processor,0,1507653991000,false
0.156115,1.968414,0,0,95.379311,2.029702,DESKTOP-HQ4VTVM,Processor,1.563502,1507653998000,false
0,0.717612,0,1,92.715866,0.936785,DESKTOP-HQ4VTVM,Processor,0,1507653998000,true
0,1.461402,0.312985,1,96.078171,1.093364,10-30-228-111,Processor,0,1507653998000,false
0.312356,3.960004,0.156492,0,94.787491,3.748677,10-30-228-111,Processor,2.660371,1507653998000,true
0,1.186663,0,2,93.575851,1.249047,DESKTOP-HQ4VTVM,Processor,0,1507653998000,false